ticket_price = 150
items_to_sell = input().split("|")
budget = float(input())
item_price_list = []
profit = 0

for items in items_to_sell:
    item = items.split("->")
    item_type = item[0]
    item_price = float(item[1])

    if (item_type == "Clothes" and item_price <= 50.00) or \
        (item_type == "Shoes" and item_price <= 35.00) or \
        (item_type == "Accessories" and item_price <= 20.50):
            if budget >= item_price:
                budget -= item_price
                item_price_list.append(item_price)

for price in item_price_list:
    profit += price * 0.4
    new_price = round(price + price * 0.4, 2)
    budget += new_price
    print(f"{new_price}", end=' ')
print()
print(f"Profit: {profit:.2f}")
if budget >= 150:
    print("Hello, France!" )
else:
    print("Not enough money.")
